'use strict';

// Поисковые запросы

// Настройка raw со значением true отключает "оборачивание" ответа, возвращаемого SELECT, в экземпляр модели.


// findAll() — возвращает все экземпляры модели
// findByPk() — возвращает один экземпляр по первичному ключу
const project = await Project.findByPk(123)

// findOne() — возвращает первый или один экземпляр модели (это зависит от того, указано ли условие для поиска)
const project = await Project.findOne({ where: { projectId: 123 } })

// findOrCreate() — возвращает или создает и возвращает экземпляр, а также логическое значение — индикатор создания
// экземпляра. Настройка defaults используется для определения значений по умолчанию. При ее отсутствии,
// для заполнения полей используется значение, указанное в условии
// Предположим, что у нас имеется пустая БД с моделью `User`, у которой имеются поля `username` и `job`
const [user, created] = await User.findOrCreate({
    where: { username: 'John' },
    defaults: {
        job: 'JavaScript Developer',
    },
})

// findAndCountAll() — комбинация findAll() и count. Может быть полезным при использовании настроек limit и offset,
// когда мы хотим знать точное число записей, совпадающих с запросом. Возвращает объект с двумя свойствами:
// count — количество записей, совпадающих с запросом (целое число)
// rows — массив объектов
const { count, rows } = await Project.findAndCountAll({
    where: {
        title: {
            [Op.like]: 'foo%',
        },
    },
    offset: 10,
    limit: 5,
})